# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Assign each to a variable called cars1 and cars2

In [2]:
import pandas as pd 

cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1= cars1.loc[:,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
import numpy as np

n_owner = np.random.randint(15000,high=73001,size=398,dtype='l')

n_owner

array([43656, 41606, 49967, 39216, 44708, 28498, 43909, 17138, 46778,
       53246, 34765, 48302, 44314, 62009, 56988, 33720, 16836, 33603,
       17636, 35132, 21931, 65098, 26547, 47378, 35093, 71661, 15226,
       24521, 60185, 34588, 32365, 43854, 62967, 59605, 63398, 52900,
       45700, 25996, 27281, 15897, 33884, 53625, 71636, 41584, 36234,
       43026, 51144, 71971, 63075, 55937, 64583, 34068, 36114, 35359,
       31220, 54753, 57526, 50843, 70954, 16747, 58257, 49004, 72591,
       71384, 65810, 53289, 22023, 44965, 45843, 59889, 67564, 44095,
       32701, 54552, 33143, 31679, 21798, 47786, 57431, 56978, 29214,
       31552, 69454, 15142, 71271, 23455, 50750, 43018, 34644, 33769,
       28457, 18213, 56455, 72214, 43624, 33384, 69058, 63852, 56201,
       35892, 33957, 62168, 64970, 61734, 30032, 61500, 65732, 44385,
       62976, 64742, 49242, 56185, 59055, 72130, 24114, 60682, 62733,
       39353, 19408, 47800, 54884, 35614, 68197, 48132, 18598, 39403,
       64157, 59955, 42552, 54241, 34013, 25148, 16854, 63194, 15062,
       48057, 20661, 32742, 46378, 28973, 34276, 46850, 56460, 38326,
       58548, 60709, 27406, 63729, 34466, 51111, 29580, 27025, 71205,
       40070, 28181, 39037, 23377, 38253, 47948, 24411, 50004, 34397,
       24179, 57565, 40057, 70821, 27405, 28932, 24547, 35860, 60377,
       30579, 28792, 54877, 28026, 61254, 60446, 40502, 69699, 70506,
       60915, 26987, 32886, 17192, 69463, 50281, 64124, 32818, 19895,
       36922, 33358, 32121, 16008, 55392, 23053, 30799, 56129, 68005,
       26436, 31753, 67261, 36303, 23055, 65618, 48362, 58663, 67786,
       53203, 16176, 35017, 63288, 67237, 53706, 58636, 24398, 39199,
       33816, 24998, 55008, 50478, 50659, 32523, 15028, 33950, 64891,
       63003, 38138, 16090, 50122, 35702, 33573, 39512, 43908, 37104,
       60734, 52497, 46108, 17665, 63093, 22817, 28098, 30352, 72256,
       22365, 43973, 58501, 19787, 17816, 54052, 66406, 66120, 48280,
       21690, 43936, 58141, 58158, 41704, 15935, 58329, 49724, 25786,
       67867, 32148, 27825, 70828, 43606, 22351, 63173, 22000, 41208,
       44313, 50820, 63345, 42070, 53055, 37949, 31529, 31659, 67155,
       46572, 59523, 32883, 58839, 60371, 17839, 31431, 58210, 48017,
       65992, 20829, 25046, 63271, 23835, 22520, 23489, 67676, 48827,
       20680, 48621, 55797, 71568, 67936, 52557, 69025, 57624, 32668,
       66636, 58550, 58414, 37241, 20989, 57209, 71214, 27320, 54362,
       22320, 53093, 69050, 16774, 53258, 52834, 70857, 31536, 28016,
       55936, 43025, 45750, 35457, 53888, 66394, 23309, 67804, 47551,
       52510, 39874, 36358, 20172, 17637, 32538, 35373, 39665, 46777,
       48403, 71308, 21690, 58370, 30095, 66727, 50038, 29672, 67431,
       15777, 27418, 57949, 27533, 51865, 63593, 61578, 63041, 57571,
       23613, 36147, 60477, 52209, 34701, 54099, 32256, 64301, 32941,
       47511, 41485, 22699, 57310, 44924, 31298, 67265, 55509, 24695,
       53174, 18607, 30329, 33833, 61126, 15910, 28176, 20482, 65950,
       40358, 60885, 66459, 16255, 42308, 64699, 21821, 56575, 29086,
       48165, 20780])

### Add the column owners to cars

In [13]:
cars['owners'] = n_owner
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,43656
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,41606
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,49967
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,39216
4,17.0,8,302,140,3449,10.5,70,1,ford torino,44708
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,21821
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,56575
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,29086
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48165
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,20780